# Newland

./: README.md  face_recognition.ipynb  作业.md  平台账号注册及测试文档.docx
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/baidu/ai/speech/realtime/: Const.java  MiniMain.java
Android/app/src/main/java/com/baidu/ai/speech/realtime/android/: LoginActivity.java  MainActivity.java
Android/app/src/main/java/com/baidu/ai/speech/realtime/full/: Main.java
Android/app/src/main/java/com/baidu/ai/speech/realtime/full/util/: Stat.java
Android/app/src/main/java/com/baidu/ai/speech/realtime/nle/: NleManager.java  NleService.java  README.md
Android/app/src/main/java/com/baidu/ai/speech/realtime/nle/bean/: BaseBean.java  NleCallback.java  README.md  UserBean.java  UserInfoBean.java
Android/app/src/main/res/drawable/: btn_cancel.xml  btn_login.xml  selector_ble_swish_icon.xml  selector_switch_icon.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
Example1-public_safety_debug/: main.py
Example2-smart_home_debug/: main.py
FaceNet/: 1. 人脸检测和识别流程-stu.ipynb  2. 使用MTCNN实现人脸跟踪-stu.ipynb
Project1-FaceNet/: 3. 人脸识别模型微调-Answer.ipynb  README.md  delete_checkpoints.py  项目一作业.ipynb
Project2-RAG/: 1. 使用LangChain构建RAG系统.ipynb  README.md
Project3-LoRA_Finetune/: 1. 基于ChatGLM3-6B模型进行lora微调训练-stu.ipynb  lora.yaml  项目三作业.ipynb
STM32-CloudPlayPrint/: CloudPlayPrint-Day1-Printf.hex  CloudPlayPrint-Day2-2.hex  CloudPlayPrint-Day2-KeyPressed.hex  CloudPlayPrint.ioc  (+4 more)
(+123 files in other folders)
